REACT_APP_AWS_REGION="your-aws-region"
REACT_APP_USERPOOL_ID="your-aws-userpool-id"
REACT_APP_USERPOOL_CLIENT="your-aws-userpool-client-id"
REACT_APP_AWS_API_GATEWAY_ENDPOINT_BASE="your-aws-apigateway-endpoint-url"
